{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"const fs=require('fs');const r=JSON.parse(fs.readFileSync('dist/_routes.json','utf8'));r.exclude=['/favicon.png','/favicon.ico','/static/*'];fs.writeFileSync('dist/_routes.json',JSON.stringify(r));\"",
    "preview": "wrangler pages dev dist --d1=webapp-production --kv=KV --local",
    "dev:sandbox": "wrangler pages dev dist --d1=webapp-production --kv=KV --local --ip 0.0.0.0 --port 3000",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:migrate:local": "wrangler d1 migrations apply webapp-production --local",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
